/*
 * 二进制补码的一些知识点
 **/

1.二进制的最高位是符号位，0表示正数，1表示负数
2.整数的值是其本身，负数的值是最高位（符号位）不变，其他位逐渐取反，再加一

（1101）2   --->  最高位不变，其它位逐渐取反，再加1
  0010      --->  逐位取反 
  0011      --->  加1
（1101）2   --->  -3

/*
 * 二进制中整数和负数的关系是：负数是整数取反加一
 **/

 0011   3
 1100   逐位取反
 1101   加一
 -3的二进制是1101

/*
 * 二进制中负数、整数以及模的关系
 **/

 负数 + 整数 = 模

 7 + （-7） = 16
 0111 + 1001 = 10000