/*
 * 浮点类型重要知识点
 **/

//float类型
1.java默认浮点类型的计算结果是double类型，字面量也是double类型
2.若要给float类型的变量赋字面量的值，则要在字面量后面加f，例如float f = 5.3f
3.float类型共32位，1位为符号位，指数8位，尾数23位
4.float的精度是23位，能精确表达23位的数，超过就被截取了
5.小数以尾数长度表示精确度的，比如pi=3.1415的精确度是4位
6.float存储数据的范围大于int类型，但精度比int要小，因为int的精度是31位

//double类型
1.double类型，一位符号位，11位指数，52位尾数
2.double范围远远大于long，但double精度不如long(long存储的位数是63位)